<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="../odin_recipes/recipes/lasagna.html">Lasagna Recipe!</a></li>
        <li><a href="../odin_recipes/recipes/tofutacos.html">Tofu Taco Recipe!</a></li>
        <li> <a href="../odin_recipes/recipes/frenchtoast.html">French Toast Recipe!</a></li>
    </ul>
    </body>
</html>